<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&family=Roboto:ital,wght@0,500;1,500&family=Ubuntu&display=swap" rel="stylesheet">
        
    </head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg nav">
                <a class="navbar-brand" href="#"><img src="/assets/img/favicon-autobid.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse collapseDiv" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li>
                        <a class="nav-link home" href="/home.html">Home</a>
                        <div class="homediv">
                           <p><a href="#products">Products</a></p>
                           <p><a href="#aboutsection">About US</a></p>
                      <p><a href="#howitworks">How it works?</a></p>
                      <p><a href="#demonstrator">Demonstrator</a></p>
                            <p><a href="#offerssection">New Offers</a>
                            </p>
                            <p><a href="#aboutcars">Information about cars</a></p>
                            <p><a href="testimonials">Testimonials</a></p>
                            <p><a href="#news">News</a></p>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link platform" href="/loginandregister.html">Account</a>
                        
                    </li>
                   
                    <li>
                      <a class="nav-link news" href="/loancalculator.html">Loan Calculator</a>
                   
                  </li>
                    <li>
                        <a class="nav-link news" href="/myorders.html">My orders</a>
                      
                    </li>
                    <li>
                      <a class="nav-link pages" href="/wishlist.html">Favorites</a>
                  </li>
                    <li>
                        <a class="nav-link shop" href="/faq.html">FAQ</a>
                     
                    </li>
                    <li>
                        <a class="nav-link pages" href="/aboutus.html">About US</a>
                      
                    </li>
                   
                  </ul>
                </div>
              </nav>
          </header>
<main>
    <div id="whatisthiscar">
        <div class="container">
            <div class="title">
                <h1>What is Sports car?</h1>
            </div>
       
        <div class="informationsaboutthiscar">
            <p>A sports car is a low built, high-performance car that can usually seat two. Lightweight for speed, but with minimal comfort sports cars lack the features of a larger sedan. For instance, not having a big trunk and rear seat is a drawback at times. Even still, sports cars have their appeal.

                These cars are meant to stand out for jaw-dropping sleek looks and high speed. Even still, this often comes at a high price. However, it is rarely seen on the road, and that is one of the reasons that a sports car is associated with high value and premium feel. With low fuel economy, 6-cylinder engine, and maximum power at 239kW/ 325 bhp @6800 RPM, sports cars outperform standard vehicles.</p>
<p>While essential aspects of a sports car exist in a regular car like power, layout, and type, there are few elements which vary to a great extent.

    Seating and Position
    
    It can get a bit difficult to enter in a low height seating position. Unlike regular cars, this is done so that the driver is closer to the engine and gets better speed and performance while driving. There are many adjustable car seats in the market meant for a sports car. But you might have to check with the manufacturer if it is suitable and safe.  You can also protect your car seats by buying a car seat protector.  
    
    Weight and Body Panels
    
    Most sports cars have a lightweight body to pick up speed quickly. That’s one reason why the body panels are durable and inexpensive. It helps to maintain control and provide a smooth driving experience.
    
    Body and Aesthetics
    
    A welcome change from the heavy bodied cars in the 1800s, sports cars have an artistic flair that is not only beautiful but also high on functionality and performance. These cars aren't for the faint of heart!</p>
    <p>On the surface we do know that speed is what makes a sports car cool and desirable, but there’s a lot that goes on inside. The moment you step on the gas, the transmission holds onto the gears, the steering becomes a bit tight, and the dampers firm up. With this, the shock fluid pressure increases to control your ride for a faster and reliable drive.</p>
</div>
        <div class="typesofthiscar">
            <div class="title">
                <h1>Types of Sports cars</h1>
            </p>
            </div>
            <div class="row">
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
    <div class="cars">
        <div class="textdiv sport">
            <h1>Supercars</h1>
            <p>Supercars are the epitome of automotive excellence, combining breathtaking performance with luxurious finishes. These high-performance machines are crafted with lightweight alloys and exotic materials to enhance their speed and handling capabilities. While some may argue that luxury and passenger comfort are sacrificed for performance.</p>
        </div>
       
        <img class="sportimg" src="http://i1.wallbox.ru/wallpapers/main/201448/65d0d3768174976.jpg" alt="">
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
    <div class="cars">
        <div class="textdiv sport">
            <h1>Hypercars</h1>
            <p>Hypercars represent the ultimate achievement in automotive engineering and performance. These extraordinary vehicles are built with cutting-edge technology, exotic materials, and blistering speed in mind. Designed for professional racing circuits, hypercars push the boundaries of what is possible on four wheels.</p>
        </div>
       
        <img class="sportimg" src="https://4kwallpapers.com/images/wallpapers/lamborghini-lambo-v12-vision-gt-concept-cars-hypercar-5k-5120x3415-807.jpg" alt="">
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
    <div class="cars">
      <div class="textdiv sport">  <h1>Roadsters</h1>
        <p>Roadsters are a popular type of sports car that combines exhilarating performance with an open-top driving experience. These two-seater vehicles are known for their convertible body style, which allows drivers to feel the wind in their hair as they cruise down the road. With their sleek and stylish designs, roadsters are sure to turn heads wherever they go.</p></div>
        <img class="sportimg" src="https://www.free-wallpapers.su/data/media/2419/big/car5710.jpg" alt="">
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
    <div class="cars">
      <div class="textdiv sport">  <h1>Coupes</h1>
        <p>Coupes are a popular type of sports car known for their sleek design, two doors, and sloping roofline. While some coupes may have a small second-row seat, their primary focus is on style and dynamic performance. These vehicles are designed to turn heads and provide an exhilarating driving experience.</p></div>
        <img class="sportimg" src="https://a.d-cd.net/19_B5cL-BOABqXdBYOz2T-QNouE-1920.jpg" alt="">
    </div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
    <div class="cars">
       <div class="textdiv sport">
        <h1>Hatchback</h1>
        <p>Hatchbacks may not be the first type of vehicle that comes to mind when you think of sports cars, but they can offer an exciting combination of performance and practicality. With their four doors and sporty characteristics, hatchbacks provide a versatile option for enthusiasts who need a bit more space without compromising on handling and agility.</p>
       </div>
        <img class="sportimg" src="https://avatars.dzeninfra.ru/get-zen_doc/118779/pub_5a5e5179f0317356cfa1d1a0_5a5e51812480908826c26b67/scale_1200" alt="">
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
    <div class="cars">
       <div class="textdiv sport">
        <h1>Electric Sports Cars</h1>
        <p>Electric sports cars have revolutionized the automotive industry, offering remarkable performance and cutting-edge technology. These vehicles are known for their instant acceleration and impressive power delivery, providing an exhilarating driving experience for enthusiasts. With their electric motors, they generate maximum the moment you step on the accelerator.</p>
       </div>
        <img class="sportimg" src="https://avatars.dzeninfra.ru/get-zen_doc/2746214/pub_5f3382026b080f7a4dc685cc_5f3382a5b6cc96244d622ff7/scale_1200" alt="">
</div>
</div>
            </div>
        </div>

        <div class="row">
            <div class="title">
<h1>These are the best models in Sports cars:</h1>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="newcar">
    <img src="https://s0.rbk.ru/v6_top_pics/media/img/8/49/756264172679498.jpg" alt="">
    <p>Aston Martin</p>
</div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
<div class="newcar">
 <img src="https://w.forfun.com/fetch/4c/4c934db8977eeb0dab1f07213d9c814b.jpeg" alt="">
<p>Lamborghini Aventador</p>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
<div class="newcar">
<img src="https://top-tuning.ru/upload/images/news/101612/ferrari_488_body_kit_misha_01.jpg" alt="">
<p>Ferrari 488 GTB</p>
</div>
</div>
<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
<div class="newcar">
<img src="https://4k-tuning.ru/wp-content/uploads/2020/05/mclaren-720s-rdbla-carbon-fiber-1000-hp-4.jpg" alt="">
<p>McLaren 720S</p>
</div>
</div>
   <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
<div class="newcar">
 <img src="https://i.pinimg.com/originals/b4/d8/33/b4d833cd87e528a080223b06c902ea91.jpg" alt="">
  <p>Manufacturer X Hypercar</p>
 </div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
    <div class="newcar">
     <img src="https://i.pinimg.com/originals/39/98/d7/3998d7505f0ab5b0d476230be0f5f94b.jpg" alt="">
      <p>Supreme Hypercar</p>
     </div>
     </div>
     <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
        <div class="newcar">
         <img src="https://autoaccessuary.ru/wp-content/uploads/2023/05/kto-i-kogda-stavil-rekordy-skorosti-dlya-seriynyh-avtomobiley.jpg" alt="">
          <p>Ultimate Speed Hypercar</p>
         </div>
         </div>
         <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="newcar">
             <img src="https://images.wallpaperscraft.ru/image/single/audi_tt_roadster_102682_2048x1152.jpg" alt="">
              <p>Audi TT Roadster</p>
             </div>
             </div>
             <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="newcar">
                 <img src="https://rentcar24.online/mt-content/uploads/2021/12/8bmw-z4-roadster-rentcar24_online.jpg" alt="">
                  <p>BMW Z4</p>
                 </div>
                 </div>
                 <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="newcar">
                     <img src="https://hdpic.club/uploads/posts/2022-01/1642891475_27-hdpic-club-p-zelenoi-toioti-69.jpg" alt="">
                      <p>Toyota GR86</p>
                     </div>
                     </div>
                     <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                        <div class="newcar">
                         <img src="https://img.goodfon.ru/original/2560x1600/9/e7/nissan-gt-r-gt32018-nismo-gtr-gonochnoe-avto.jpg" alt="">
                          <p>Nissan GT-R</p>
                         </div>
                         </div>
                         <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class="newcar">
                             <img src="https://i.pinimg.com/originals/52/d3/6e/52d36eef6fbd3921532bd3f4472d9f66.jpg" alt="">
                              <p>Chevrolet Camaro</p>
                             </div>
                             </div>
                             <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                                <div class="newcar">
                                 <img src="https://auto.vercity.ru/img/magazine/2018/05/17/1526496768.jpg" alt="">
                                  <p>Volkswagen Golf GTI</p>
                                 </div>
                                 </div>
                                 <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                                    <div class="newcar">
                                     <img src="https://kolesa-uploads.ru/-/d7cb89ca-2fa6-4e8b-a15e-1a38ddae2f81/02-2.jpg" alt="">
                                      <p>Honda Civic Type R</p>
                                     </div>
                                     </div>  
                                     <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                                        <div class="newcar">
                                         <img src="https://vignette.wikia.nocookie.net/forzamotorsport/images/d/df/FH4_Hyundai_Veloster_Front.jpg/revision/latest?cb=20181129182655" alt="">
                                          <p>Hyundai Veloster N</p>
                                         </div>
                                         </div>                       
                                         <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                                            <div class="newcar">
                                             <img src="http://www.newcarcars.com/wp-content/uploads/2021/06/2022-BMW-M4-GT3-Top-Wallpaper-1.jpg" alt="">
                                              <p>BMW M3 GT3</p>
                                             </div>
                                             </div> 
                                             <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                                                <div class="newcar">
                                                 <img src="https://www.carscoops.com/wp-content/uploads/2019/12/Mercedes-AMG-C-63-.jpg" alt="">
                                                  <p>Mercedes-AMG C63
                                                </p>
                                                 </div>
                                                 </div> 
                                                 <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                                                    <div class="newcar">
                                                     <img src="https://pic.rutubelist.ru/video/55/e5/55e5aeb337a68b53bd0de902e71bf7a0.jpg" alt="">
                                                      <p>Audi RS3
                                                    </p>
                                                     </div>
                                                     </div> 
                                                     <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                                                        <div class="newcar">
                                                         <img src="https://static.tildacdn.com/tild6163-3132-4332-b661-353462366363/tesla-model-s-plaid-.jpg" alt="">
                                                          <p>Tesla Model S Plaid
                                                        </p>
                                                         </div>
                                                         </div> 
                                                         <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                                                            <div class="newcar">
                                                             <img src="https://sc04.alicdn.com/kf/Hcc6f7bae48ab4136af89df2100cc9b27v/251280883/Hcc6f7bae48ab4136af89df2100cc9b27v.jpg" alt="">
                                                              <p>MCLAREN 675
                                                            </p>
                                                             </div>
                                                             </div> 
        </div>
    </div>
    </div>
</main>


<footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
<div class="contactdiv">
<img src="https://autobid.modeltheme.com/wp-content/uploads/2023/11/autobid-logo-white.svg" alt="">
<h1>Customer support</h1>
<span>+1-555-673-5408</span>
<span>+1-555-763-8938</span>
<span>no-reply@autobid.com
</span>
<span>(Monday – Friday 08:00 – 18:00)</span>

</div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="socialmediadiv">
          <h1>Follow us on social media!</h1>
       <div class="buttonsdiv">
        <button class="social wp" role="button"><i class="fa-brands fa-whatsapp"></i></button>
        <button class="social tw" role="button"><i class="fa-brands fa-twitter"></i></button>
        <button class="social ins" role="button"><i class="fa-brands fa-instagram"></i></button>
        <button class="social tt" role="button"><i class="fa-brands fa-tiktok"></i>
        </button>

          <button class="social ln" role="button"><i class="fa-brands fa-linkedin-in"></i></button>
        <button class="social da" role="button"><i class="fa-brands fa-deviantart"></i></button>
       </div>
          
          </div>
                    </div>
      </div>
      <div class="footdiv">
        <p>Thank you for visiting our site!</p>
      </div>
    </div>
   
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js" integrity="sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/home.js"></script>
</body>
</html>